PORT=9999
ACCESS_SECRET_KEY=abc
BCRYPT_SALT=10

DB_USER=iot-project
DB_PWD=xbGfqL6AFKY5mqHP
DB_NAME=fire-alarm-project

# GOOGLE_MAILER_CLIENT_ID=860141554117-9i0hqfjb43hje2b1qpnk7sojlmfoptmb.apps.googleusercontent.com
# GOOGLE_MAILER_CLIENT_SECRET=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
# GOOGLE_MAILER_REDIRECT_URI=https://developers.google.com/oauthplayground
# GOOGLE_MAILER_REFRESH_TOKEN=1//04F6YC8C9qP6hCgYIARAAGAQSNwF-L9Ir0aBj9xh4cLN69suabE8I7dGmZMQeSMKBu4Gv3EfSh9EVCGKuyL6INUdB7BE5xRK6RZM
# GOOGLE_MAILER_ADMIN_EMAIL_ADDRESS=quangtrieu2509@gmail.com

MQTT_HOST=broker.hivemq.com
MQTT_PORT=1883
MQTT_CLIENT_ID=fire_alarm_mqtt
MQTT_DATA_TOPIC=mqtt-channel-data
MQTT_COMMAND_TOPIC=mqtt-channel-command
MQTT_STATE_TOPIC=mqtt-channel-state

MAIL_PASSWORD=honyaflhtmpnlhwe
MAIL_NAME=phuc.pm4353@gmail.com